1,P. E. Svinhufvud,1,27.11.1917 - 27.05.1918
2,J. K. Paasikivi,1,27.05.1918 - 27.11.1918
3,Lauri Ingman,1,27.11.1918 - 17.04.1919
4,Kaarlo Castrén,1,17.04.1919 - 15.08.1919
5,J. H. Vennola,1,15.08.1919 - 15.03.1920
6,Rafael Erich,1,15.03.1920 - 09.04.1921
7,J. H. Vennola,2,09.04.1921 - 02.06.1922
8,A. K. Cajander,1,02.06.1922 - 14.11.1922
9,Kyösti Kallio,1,14.11.1922 - 18.01.1924
10,A. K. Cajander,2,18.01.1924 - 31.05.1924
11,Lauri Ingman,2,31.05.1924 - 31.03.1925
12,Antti Tulenheimo,1,31.03.1925 - 31.12.1925
13,Kyösti Kallio,2,31.12.1925 - 13.12.1926
14,Väinö Tanner,1,13.12.1926 - 17.12.1927
15,Juho Sunila,1,17.12.1927 - 22.12.1928
16,Oskari Mantere,1,22.12.1928 - 16.08.1929
17,Kyösti Kallio,3,16.08.1929 - 04.07.1930
18,P. E. Svinhufvud,2,04.07.1930 - 21.03.1931
19,Juho Sunila,2,21.03.1931 - 14.12.1932
20,Toivo Kivimäki,1,14.12.1932 - 07.10.1936
21,Kyösti Kallio,4,07.10.1936 - 12.03.1937
22,A. K. Cajander,3,12.03.1937 - 1.12.1939
23,Risto Ryti,1,01.12.1939 - 27.03.1940
24,Risto Ryti,2,27.03.1940 - 04.01.1941
25,Jukka Rangell,1,04.01.1941 - 05.03.1943
26,Edwin Linkomies,1,05.03.1943 - 08.08.1944
27,Antti Hackzell,1,08.08.1944 - 21.09.1944
28,Urho Castrén,1,21.09.1944 - 17.11.1944
29,J. K. Paasikivi,2,17.11.1944 - 17.04.1945
30,J. K. Paasikivi,3,17.04.1945 - 26.03.1946
31,Mauno Pekkala,1,26.03.1946 - 29.07.1948
32,K.-A. Fagerholm,1,29.07.1948 - 17.03.1950
33,Urho Kekkonen,1,17.03.1950 - 17.01.1951
34,Urho Kekkonen,2,17.01.1951 - 20.09.1951
35,Urho Kekkonen,3,20.09.1951 - 09.07.1953
36,Urho Kekkonen,4,09.07.1953 - 17.11.1953
37,Sakari Tuomioja,1,17.11.1953 - 05.05.1954
38,Ralf Törngren,1,05.05.1954 - 20.10.1954
39,Urho Kekkonen,5,20.10.1954 - 03.03.1956
40,K.-A. Fagerholm,2,03.03.1956 - 27.05.1957
41,V. J. Sukselainen,1,27.05.1957 - 29.11.1957
42,Rainer von Fieandt,1,29.11.1957 - 26.04.1958
43,Reino Kuuskoski,1,26.04.1958 - 29.08.1958
44,K.-A. Fagerholm,3,29.08.1958 - 13.01.1959
45,V. J. Sukselainen,2,13.01.1959 - 14.07.1961
46,Martti Miettunen,1,14.07.1961 - 13.04.1962
47,Ahti Karjalainen,1,13.04.1962 - 18.12.1963
48,Reino R. Lehto,1,18.12.1963 - 12.09.1964
49,Johannes Virolainen,1,12.09.1964 - 27.05.1966
50,Rafael Paasio,1,27.05.1966 - 22.03.1968
51,Mauno Koivisto,1,22.03.1968 - 14.05.1970
52,Teuvo Aura,1,14.05.1970 - 15.07.1970
53,Ahti Karjalainen,2,15.07.1970 - 29.10.1971
54,Teuvo Aura,2,29.10.1971 - 23.02.1972
55,Rafael Paasio,2,23.02.1972 - 04.09.1972
56,Kalevi Sorsa,1,04.09.1972 - 13.06.1975
57,Keijo Liinamaa,1,13.06.1975 - 30.11.1975
58,Martti Miettunen,2,30.11.1975 - 29.09.1976
59,Martti Miettunen,3,29.09.1976 - 15.05.1977
60,Kalevi Sorsa,2,15.05.1977 - 26.05.1979
61,Mauno Koivisto,2,26.05.1979 - 19.02.1982
62,Kalevi Sorsa,3,19.02.1982 - 06.05.1983
63,Kalevi Sorsa,4,06.05.1983 - 30.04.1987
64,Harri Holkeri,1,30.04.1987 - 26.04.1991
65,Esko Aho,1,26.04.1991 - 13.04.1995
66,Paavo Lipponen,1,13.04.1995 - 15.04.1999
67,Paavo Lipponen,2,15.04.1999 - 17.04.2003
68,Anneli Jäätteenmäki,1,17.04.2003 - 24.06.2003
69,Matti Vanhanen,1,24.06.2003 - 19.04.2007
70,Matti Vanhanen,2,19.04.2007 - 22.06.2010
71,Mari Kiviniemi,1,22.06.2010 - 22.06.2011
72,Jyrki Katainen,1,22.06.2011 - 24.06.2014
73,Alexander Stubb,1,24.06.2014 - 29.05.2015
74,Juha Sipilä,1,29.05.2015 - 06.06.2019
75,Antti Rinne,1,06.06.2019 - 10.12.2019
76,Sanna Marin,1,10.12.2019 - present
